#development
#set DEV_POSTGRES_URL="localhost:5432"
#set DEV_POSTGRES_USER="openpg"
#set DEV_POSTGRES_PW="openpgpwd"
#set DEV_POSTGRES_DB="postgres"

#testing
#set TESTING_POSTGRES_URL="localhost:5432"
#set TESTING_POSTGRES_USER="postgres"
#set TESTING_POSTGRES_PW="postgres"
#set TESTING_POSTGRES_DB="postgres"

#production
#set PROD_POSTGRES_URL="production_postgres_url"
#set PROD_POSTGRES_USER="production_user"
#set PROD_POSTGRES_PW="production_pass"
#set PROD_POSTGRES_DB="production_db"


##set FLASK_APP=run.py

#development
set DEV_SQLALCHEMY_DATABASE_URI= "postgresql://openpg:openpgpwd@localhost:5432/project1_db"
set DEV_DEBUG = True
set FLASK_ENV=development
set FLASK_DEBUG=1
set FLASK_APP=application.py
set DATABASE_URL="postgresql://openpg:openpgpwd@localhost:5432/project1_db"


#testing
##set TESTING_SQLALCHEMY_DATABASE_URI= "postgresql://postgres:postgres@localhost:5432/postgres"
##set TESTING_DEBUG = True
##set TESTING_TESTING = True

#production
##set PROD_SQLALCHEMY_DATABASE_URI= "postgresql://production_user:production_pass@localhost:5432/production_db_name"
